<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python之内置函数二 | Ropon运维</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之内置函数二">
<meta property="og:url" content="https://blog.ropon.top/2018/10/12/python%E4%B9%8B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E4%BA%8C/index.html">
<meta property="og:site_name" content="Ropon运维">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-12T13:31:55.000Z">
<meta property="article:modified_time" content="2022-12-26T09:01:18.183Z">
<meta property="article:author" content="Ropon">
<meta property="article:tag" content="Ropon运维,Ropon,Go,DevOps,CI&#x2F;CD,运维平台,k8s,Prometheus,Shell,Python,Kvm,OpenStack">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ropon运维" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ropon运维</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.ropon.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python之内置函数二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/10/12/python%E4%B9%8B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E4%BA%8C/" class="article-date">
  <time class="dt-published" datetime="2018-10-12T13:31:55.000Z" itemprop="datePublished">2018-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/yunwei-tools/">yunwei-tools</a>►<a class="article-category-link" href="/categories/yunwei-tools/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python之内置函数二
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Time    : 2018/10/11 9:01</span><br><span class="line"># @Author  : Ropon</span><br><span class="line"># @File    : 15_01.py</span><br><span class="line"></span><br><span class="line"># lambda #匿名函数</span><br><span class="line"># 为了解决简单需求而设计一句话函数</span><br><span class="line"># 比如计算n的n次幂</span><br><span class="line"># def func(n):</span><br><span class="line">#     return n**n</span><br><span class="line"># print(func(2))</span><br><span class="line">#</span><br><span class="line"># f = lambda n: n**n</span><br><span class="line"># print(f(2))</span><br><span class="line"># 语法：函数名 = lambda 参数: 返回值</span><br><span class="line"># 1、函数的参数可以多个，多个参数用逗号隔开</span><br><span class="line"># 2、匿名函数不管复杂程度，只能写一行，且逻辑结束后直接返回数据</span><br><span class="line"># 3、返回值和正常函数一样，可以是任意数据类型</span><br><span class="line"># 匿名函数并不是说一定没有名字，前面的变量就是函数名，说他是匿名函数是因为通过__name__查看没有名字，所以统称为lambda</span><br><span class="line"></span><br><span class="line"># sorted() #排序函数</span><br><span class="line"># 语法：sorted(iterable, key=None, reverse=False)</span><br><span class="line"># iterable:可迭代对象</span><br><span class="line"># key:排序规则或排序函数，在sorted内部会将可迭代对象中每一个元素传给这个函数的参数，根据函数运算结果进行排序</span><br><span class="line"># reversed:是否倒序，True:倒序，False:正序</span><br><span class="line"></span><br><span class="line"># lst = [7, 3, 2, 5, 4]</span><br><span class="line"># lst1 = sorted(lst)</span><br><span class="line"># print(lst)</span><br><span class="line"># print(lst1)</span><br><span class="line"></span><br><span class="line"># dic = &#123;1: &#x27;A&#x27;, 2: &#x27;B&#x27;&#125;</span><br><span class="line"># print(sorted(dic)) #字典排序，返回排序后的key</span><br><span class="line"></span><br><span class="line"># def func(s):</span><br><span class="line">#     return len(s)</span><br><span class="line">#</span><br><span class="line"># lst = [&quot;测试&quot;, &quot;再次测试&quot;, &quot;字符长度是多少&quot;, &quot;我&quot;]</span><br><span class="line"># print(sorted(lst, key=func))</span><br><span class="line"># print(sorted(lst, key=lambda s: len(s)))</span><br><span class="line"></span><br><span class="line"># lst = [&#123;&quot;id&quot;: 1, &quot;name&quot;: &#x27;ropon&#x27;, &quot;age&quot;: 20&#125;,</span><br><span class="line">#        &#123;&quot;id&quot;: 2, &quot;name&quot;: &#x27;luo&#x27;, &quot;age&quot;: 16&#125;,</span><br><span class="line">#        &#123;&quot;id&quot;: 3, &quot;name&quot;: &#x27;peng&#x27;, &quot;age&quot;: 18&#125;]</span><br><span class="line"># print(sorted(lst, key=lambda e: e[&#x27;age&#x27;], reverse=True)) #按年龄排序</span><br><span class="line"></span><br><span class="line"># filter() #筛选函数</span><br><span class="line"># 语法：filter(function ,iterable)</span><br><span class="line"># function：用来筛选的函数，在filter中会自动将iterable对象中元素传递给function</span><br><span class="line"># 然后根据function返回的True或False判断是否保留此项数据</span><br><span class="line"># iterable:可迭代对象</span><br><span class="line">#返回迭代器</span><br><span class="line"></span><br><span class="line"># lst = [1, 2, 3, 4, 5, 6, 7, 8]</span><br><span class="line"># ll = filter(lambda x: x%2==0, lst)</span><br><span class="line"># print(list(ll))</span><br><span class="line"></span><br><span class="line"># lst = [&#123;&quot;id&quot;: 1, &quot;name&quot;: &#x27;ropon&#x27;, &quot;age&quot;: 20&#125;,</span><br><span class="line">#        &#123;&quot;id&quot;: 2, &quot;name&quot;: &#x27;luo&#x27;, &quot;age&quot;: 16&#125;,</span><br><span class="line">#        &#123;&quot;id&quot;: 3, &quot;name&quot;: &#x27;peng&#x27;, &quot;age&quot;: 18&#125;]</span><br><span class="line">#</span><br><span class="line"># ll = filter(lambda e: e[&#x27;age&#x27;] &gt; 16, lst) #筛选年龄大于16</span><br><span class="line"># print(list(ll))</span><br><span class="line"></span><br><span class="line"># map() #映射函数</span><br><span class="line"># 语法：map(function ,iterable)</span><br><span class="line"># function：对可迭代对象每一个元素进行映射，分别取出来执行function</span><br><span class="line"># iterable:可迭代对象</span><br><span class="line">#返回迭代器</span><br><span class="line"></span><br><span class="line"># def func(e):</span><br><span class="line">#     return e*e</span><br><span class="line">#</span><br><span class="line"># mp = map(func, [1, 2, 3, 4, 5])</span><br><span class="line"># print(mp)</span><br><span class="line"># print(list(mp))</span><br><span class="line"></span><br><span class="line"># print(list(map(lambda x: x * x, [1, 2, 3, 4, 5])))</span><br><span class="line"></span><br><span class="line"># 计算2个列表相同位置的值之和</span><br><span class="line"># lst1 = [1, 2, 3, 4, 5]</span><br><span class="line"># lst2 = [2, 4, 6, 8, 10]</span><br><span class="line"># print(list(map(lambda x, y: x + y, lst1, lst2)))</span><br><span class="line"></span><br><span class="line"># 递归</span><br><span class="line"># 在函数中调用函数本身，就是递归。</span><br><span class="line"></span><br><span class="line"># 一直输出hello world</span><br><span class="line"># 在python中递归最大深度为998</span><br><span class="line"># def func():</span><br><span class="line">#     print(&quot;hello world&quot;)</span><br><span class="line">#     func()</span><br><span class="line"># func()</span><br><span class="line"></span><br><span class="line"># def func(n):</span><br><span class="line">#     print(n)</span><br><span class="line">#     n += 1</span><br><span class="line">#     func(n)</span><br><span class="line"># func(1)</span><br><span class="line"></span><br><span class="line">#递归应用</span><br><span class="line"># 一般使用递归遍历各种树形结构，比如文件系统</span><br><span class="line"></span><br><span class="line"># import os</span><br><span class="line">#</span><br><span class="line"># def readdir(filepath, n):</span><br><span class="line">#     files = os.listdir(filepath) #获取当前文件夹中所有文件及文件夹</span><br><span class="line">#     for fi in files: #遍历本层所有文件夹及文件</span><br><span class="line">#         # print(fi)</span><br><span class="line">#         fi_d = os.path.join(filepath, fi) #以/拼接路径</span><br><span class="line">#         if os.path.isdir(fi_d): #如果是文件夹，就输出，递归编译文件夹，否则结束递归，输出文件</span><br><span class="line">#             print(&quot;\t&quot;*n, fi_d)</span><br><span class="line">#             readdir(fi_d, n+1)</span><br><span class="line">#         else:</span><br><span class="line">#             print(&quot;\t&quot;*n, fi_d)</span><br><span class="line">#</span><br><span class="line"># readdir(&quot;D:\Ropon\Seafile\Work\python\code&quot; , 0)</span><br><span class="line"></span><br><span class="line"># 二分查找</span><br><span class="line"># 每次查找都能排查一半的数据，效率高，但局限性大，必须是有序的序列才能使用二分查找</span><br><span class="line"></span><br><span class="line">#判断n是否在lst列表中，若在返回其位置</span><br><span class="line">#非递归算法，使用二分查找</span><br><span class="line"># lst = [22, 33, 44, 55, 66, 77, 88, 99, 345, 444, 567, 789, 555]</span><br><span class="line"># n = 567</span><br><span class="line"># left = 0</span><br><span class="line"># right = len(lst) - 1</span><br><span class="line"># count = 1</span><br><span class="line"># while left &lt;= right:</span><br><span class="line">#     middle = (left + right) // 2</span><br><span class="line">#     if n &lt; lst[middle]:</span><br><span class="line">#         right = middle - 1</span><br><span class="line">#     elif n &gt; lst[middle]:</span><br><span class="line">#         left = middle + 1</span><br><span class="line">#     else:</span><br><span class="line">#         print(count)</span><br><span class="line">#         print(middle)</span><br><span class="line">#         break</span><br><span class="line">#     count += 1</span><br><span class="line"># else:</span><br><span class="line">#     print(&quot;不存在&quot;)</span><br><span class="line"></span><br><span class="line"># lst = [22, 33, 44, 55, 66, 77, 88, 99, 345, 444, 567, 789, 555]</span><br><span class="line"></span><br><span class="line">#递归二分法</span><br><span class="line"># def binary_search(n, left, right):</span><br><span class="line">#     if left &lt;= right:</span><br><span class="line">#         middle = (left + right) // 2</span><br><span class="line">#         if n &lt; lst[middle]:</span><br><span class="line">#             right = middle - 1</span><br><span class="line">#         elif n &gt; lst[middle]:</span><br><span class="line">#                 left = middle + 1</span><br><span class="line">#         else:</span><br><span class="line">#             return middle</span><br><span class="line">#         return binary_search(n, left, right)</span><br><span class="line">#     else:</span><br><span class="line">#         return -1</span><br><span class="line">#</span><br><span class="line"># print(binary_search(567, 0, len(lst) - 1))</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.ropon.top/2018/10/12/python%E4%B9%8B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E4%BA%8C/" data-id="clc4klg6l007kojob5tt6a6xk" data-title="Python之内置函数二" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/12/python%E4%B9%8B%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E4%B9%8Bretime/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python之常用模块之retime
        
      </div>
    </a>
  
  
    <a href="/2018/10/11/python%E4%B9%8B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python之内置函数一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/Kvm/">Kvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/OpenStack/">OpenStack</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/monitoring-tools/">monitoring-tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/monitoring-tools/Prometheus/">Prometheus</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-jiqun/">web-jiqun</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web-jiqun/%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4/">分布式集群</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-jiqun/%E7%BD%91%E7%AB%99%E9%9B%86%E7%BE%A4/">网站集群</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/yunwei-tools/">yunwei-tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/yunwei-tools/Cmd/">Cmd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yunwei-tools/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yunwei-tools/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yunwei-tools/Shell/">Shell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/">集群架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/auto/" rel="tag">auto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/" rel="tag">kvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wdcp/" rel="tag">wdcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91/" rel="tag">云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/auto/" style="font-size: 10px;">auto</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/wdcp/" style="font-size: 10px;">wdcp</a> <a href="/tags/%E4%BA%91/" style="font-size: 10px;">云</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">虚拟化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/26/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%88%87%E7%89%87/">Go语言中切片</a>
          </li>
        
          <li>
            <a href="/2022/12/26/Go%E8%AF%AD%E8%A8%80%E4%B8%ADmap/">Go语言中map</a>
          </li>
        
          <li>
            <a href="/2022/12/26/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%87%BD%E6%95%B0/">Go语言中函数</a>
          </li>
        
          <li>
            <a href="/2022/12/26/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BD%93/">Go语言中结构体</a>
          </li>
        
          <li>
            <a href="/2022/12/26/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%8C%85/">Go语言中包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ropon<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>